<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acorda Devinho</title>
  </head>
  <body>
    <main>
      <div class="banner_vertical">
        <img src="./src/_images/img_189x189.png" alt="banner da imagem da música">
        <div class="descricao">
            <h1>Acorda Devinho</h1>
            <p>Banda Rockeatseat</p>
        </div>
      </div>
      <div class="banner_playOn">
        <img src="./src/_images/img_84x84.png" alt="banner da imagem da música">
        <div class="descricao">
            <h1>Acorda Devinho</h1>
            <p>Banda Rockeatseat</p>
        </div>
      </div>
      <div class="banner_playOff">
        <img src="./src/_images/img_84x84.png" alt="banner da imagem da música">
        <div class="descricao">
            <h1>Acorda Devinho</h1>
            <p>Banda Rockeatseat</p>
        </div>
      </div>
    </main>
  </body>
</html>
